# Proviz-Tablet

./: .gitignore  .travis.yml  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csl/proviz/: Analytics.java  BoardView.java  DataAdapter.java  DataManager.java  DataTable.java  IP.java  IncomingDataListener.java  MainActivity.java  ProjectConstants.java  ProjectGlobals.java  SensorPopup.java  Topology.java
app/src/main/java/com/csl/proviz/exceptions/: BoardNotFoundException.java  SensorDataNotFound.java  SensorNotFoundException.java
app/src/main/java/com/csl/proviz/model/webservice/: Board.java  Cluster.java  IncomingDeviceData.java  Sensor.java  SensorData.java  SensorVariable.java  ThresholdExceedMessage.java
app/src/main/java/com/csl/proviz/model/webservice/request/: CreateConnectionRequest.java  TopologyRequest.java  UpdateBoardValueRequest.java
app/src/main/java/com/csl/proviz/model/webservice/response/: CreateConnectionResponse.java  GetValueFromDeviceResponse.java  TopologyResponse.java  UpdateBoardValueResponse.java
app/src/main/java/com/csl/proviz/webserver/: WebServiceManager.java
app/src/main/java/com/csl/proviz/webserver/controller/: CreateConnectionController.java  SendTopologyController.java  UpdateBoardValueController.java  testController.java
app/src/main/res/drawable/: bulletpoint.xml  roundedcorners.xml
app/src/main/res/drawable-hdpi/: border_set.xml
app/src/main/res/layout/: activity_main.xml  datatable.xml  ip.xml  item_content.xml  popup_content.xml  sidebar.xml  topology.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
