<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d8d8d8"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/berke"
            android:layout_width="471dp"
            android:layout_height="290dp"
            android:src="@drawable/designer"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="50dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textAlignment="center"
            android:textColor="#716f6f"
            android:lineSpacingMultiplier="1.5"
            android:lineSpacingExtra="6dp"
            android:textSize="19sp"
            android:text="@string/ip_welcome"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Follow these instructions!"
                android:textStyle="bold"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="#716f6f"
                android:lineSpacingMultiplier="1.5"
                android:lineSpacingExtra="6dp"
                android:textSize="19sp"
                android:layout_marginTop="0dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:background="@drawable/bulletpoint"
                android:gravity="center"
                android:shadowColor="@android:color/white"
                android:shadowRadius="10.0"
                android:text="1"
                android:textColor="@android:color/black"
                android:textSize="11sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#716f6f"
                android:layout_gravity="center"
                android:lineSpacingMultiplier="1.5"
                android:lineSpacingExtra="6dp"
                android:textSize="19sp"
                android:layout_marginLeft="30dp"
                android:text="Get my IP address from the box below"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/bulletpoint"
                android:gravity="center"
                android:textStyle="bold"
                android:shadowColor="@android:color/white"
                android:shadowRadius="10.0"
                android:text="2"
                android:textColor="@android:color/black"
                android:textSize="11sp" />
            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#716f6f"
                android:layout_gravity="center"
                android:lineSpacingMultiplier="1.5"
                android:lineSpacingExtra="6dp"
                android:textSize="19sp"
                android:layout_marginLeft="30dp"
                android:text="Write My Address to Tablet Address Field in Desktop Application"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:text="IP Address"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ip_text_field"
                    android:gravity="center"
                    android:textSize="40sp"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"
                    android:background="@drawable/roundedcorners"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>