<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="180dp"
    android:background="@drawable/border_set">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="System Monitor"
        android:gravity="center"
        android:textSize="23sp"
        android:textColor="#999999"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="120dp"
                android:textColor="#999999"
                android:layout_height="120dp"
                android:src="@drawable/check_box"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Server IP Address"
                    android:textColor="#999999"
                    android:textSize="16dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#999999"
                    android:text="0.0.0.0"
                    android:layout_marginTop="15dp"
                    android:textSize="16dp"
                    android:id="@+id/serverIP" />
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="#999999"
                    android:layout_height="wrap_content"
                    android:text="ALIVE"
                    android:layout_marginTop="15dp"
                    android:textSize="16dp"/>
            </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_set"
        android:orientation="vertical"
        android:layout_marginTop="15dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Topology Overview"
                android:textColor="#999999"
                android:textSize="23sp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="30dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Boards: "
                        android:textSize="16dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sensors: "
                        android:textSize="16dp"
                        android:layout_marginTop="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/totalBoardAmount"
                        android:text="0"
                        android:textSize="16dp"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="16dp"
                        android:id="@+id/totalSensorAmount"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
            </LinearLayout>
    </LinearLayout>
</LinearLayout>